<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Електронний довідник медичних препаратів</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Ласкаво просимо до довідника медичних препаратів</h1>
    </header>
    <aside class="left">
        <img src="logo.png" alt="Логотип" width="100" height="100">
        <ul>
            <li><a class="active" href="index.html">Головна</a></li>
            <li><a href="Form.html">Форма</a></li>
            <li><a href="Media.html">Медіа</a></li>
        </ul>
    </aside>
    <main class="content">
        <section class="about">
            <h2 class="center">Про сайт</h2>
            <p class="about_site">
                Це електронний довідник медичних препаратів з фотографіями та описами.
            </p>
        </section>
        <section class="medicines">
            <h2>Медичні препарати</h2>
            <div class="medicine-list">
                <figure class="medicine">
                    <div class="medicine_image">
                        <a href="valeriana.jpg">
                            <img src="valeriana.jpg" alt="Валеріана">
                            <figcaption>Валеріана</figcaption>
                        </a>
                    </div>
                </figure>
                <figure class="medicine">
                    <div class="medicine_image">
                        <a href="paracetamol.jpg">
                            <img src="paracetamol.jpg" alt="Парацетамол">
                            <figcaption>Парацетамол</figcaption>
                        </a>
                    </div>
                </figure>
                <figure class="medicine">
                    <div class="medicine_image">
                        <a href="ibuprofen.jpg">
                            <img src="ibuprofen.jpg" alt="Ібупрофен">
                            <figcaption>Ібупрофен</figcaption>
                        </a>
                    </div>
                </figure>
            </div>
        </section>
    </main>
    <div class="clearfix"></div>
    <footer class="footer">
        &copy; Copyright
    </footer>
</div>
</body>
</html>
